language: python
python:
  - "2.7"
#  - "3.3"
#  - "3.4"
#  - "3.5"
#  - "3.6"

# command to install dependencies
install:
  - "pip install -qq py-linq"
  - "pip install -qq meta"
  - "pip install -qq pytest"
  - "pip install -qq 'pytest-cov<=2.6'"
  - "pip install -qq pycodestyle"
  - "pip install -qq 'coverage>=4.4'"
  - "pip install -qq python-coveralls"
  - "pip install --upgrade pip"

# command to run tests
script:
  - py.test --cov=py_queryable
  - pycodestyle --ignore=E501 --max-line-length=88 py_queryable tests

after_success:
  - coveralls COVERALLS_REPO_TOKEN="COVERALLS_REPO_TOKEN"